# Tinyweb

./: .gitignore  pom.xml  readme.md
src/main/java/com/wz/tinyweb/: Application.java
src/main/java/com/wz/tinyweb/config/: TestConfig.java
src/main/java/com/wz/tinyweb/controller/: IndexController.java
src/main/java/com/wz/tinyweb/core/: Autowired.java  ClassUtil.java  Configuration.java  DispatcherServlet.java  Inject.java  InjectContainer.java  Injection.java  RequestMapping.java  RequestUtil.java  Tinyweb.java
src/main/java/com/wz/tinyweb/mapper/: IndexMapper.java
src/main/java/com/wz/tinyweb/service/: IndexService.java
src/main/java/com/wz/tinyweb/service/impl/: IndexServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/wz/tinyweb/: AppicationTest.java
